# FrontEndMain

./: .classpath  .project  README.md  pom.xml
src/main/java/com/niit/ecommerce/FrontEndMain/controller/: AdminController.java  Controller1.java  SaveImage.java  SupplierController.java
src/main/java/com/niit/ecommerce/FrontEndMain/handler/: CheckoutHandler.java  Handler.java  SellerHandler.java
src/main/webapp/WEB-INF/: application-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: confirmDetails1.jsp  footer.jsp  head.jsp  index.jsp  login.html  login.jsp  product.jsp  signup.jsp  singleproduct.jsp  supplierdecide.jsp  suppliersignup.jsp
src/main/webapp/WEB-INF/views/admin/: adminProductUpload.jsp  adminchangepassword.jsp  footer.jsp  header.jsp  index.jsp  productadded.jsp  productupdate.jsp
src/main/webapp/WEB-INF/views/supplier/: header.jsp  index.jsp  uploadImage.jsp
src/main/webapp/WEB-INF/views/user/: activate.jsp  congo.jsp  index.jsp  paymentPage.jsp  singleproduct.jsp  updateprofile.jsp  usercart.jsp
